# RideSync

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/gr/andreasagap/moto/communication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/andreasagap/moto/communication/: AudioStreamingManager.kt  Constants.kt  MotorApplication.kt  MotorCommunicationViewModel.kt  SiriVisualView.kt  WifiDirectBroadcastReceiver.kt  WifiDirectManager.kt
app/src/main/java/gr/andreasagap/moto/communication/animations/typeWriter/: TypeWriterView.kt
app/src/main/java/gr/andreasagap/moto/communication/broadcasters/: HungUpBroadcaster.kt
app/src/main/java/gr/andreasagap/moto/communication/extensions/: Extensions.kt
app/src/main/java/gr/andreasagap/moto/communication/presentation/: MainActivity.kt
app/src/main/java/gr/andreasagap/moto/communication/presentation/adapters/: ListDeviceAdapter.kt
app/src/main/java/gr/andreasagap/moto/communication/presentation/fragments/: CallFragment.kt  IntroFragment.kt  SearchFragment.kt
app/src/main/java/gr/andreasagap/moto/communication/threads/: CallService.kt
app/src/main/res/drawable/: circle_shape.xml  ic_end_call.xml  intro_bg.xml  round_btn.xml  white_btn_round_corners.xml
app/src/main/res/layout/: activity_main.xml  call_notification.xml  fragment_call.xml  fragment_intro.xml  fragment_search_device.xml  item_device_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/gr/andreasagap/moto/communication/: ExampleUnitTest.kt
